.home {
  header{
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
      .content-head{
        .text{
          margin: 2% auto 1% auto;
        }
      }
    }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
    @media @mobile {
      .mobile-flexDirection(column, center);
      width: 100%;
    }  
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }
      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      .mobile-flexDirection(column-reverse, center);
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }
    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }
    img {
      border-radius: 10px;
      @media @mobile {
        width: 100%;
      }
    }
  }
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .mobile-flexDirection(column, center);
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }
      .btn{
        .button(@button-bg, white, 1.8rem);
      }
    }
  }
}// home