.navBar{
    width: 100%;
    //margin:4% auto;
    padding: 1% auto;
    border-bottom: 2px dashed @navigation-border;
    .flex-spacing(center, center);    
    .content-Navigation{
        .flex-spacing(space-between, center);
        margin: 1.2% auto;
        max-width: 800px;
        width: 100%;
        //margin: 1% auto;        
        .links{
        width: 40%;
        font-size: 1.6rem;
        align-items: flex-end;
        nav{
            width: 100%;
            margin-right: 5%;
            a{
                padding: 0 4%;
                text-decoration: none;
                color: black;
                font-family: 'Roboto', sans-serif;
            }
        }
        }
    }
}